{
  "schemaVersion": 1,
  "id": "constructor-spiral",
  "version": "${version}",
  "name": "Constructor Spiral",
  "description": "A Meteor Module that helps fly in a spiral.",
  "authors": [
    "constructor",
    "P529"
  ],
  "contact": {
    "repo": "https://github.com/P529/ConstructorSpiral"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.wasteofti.constrcutor.Constructor"
    ]
  },
  "mixins": [
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
